<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gotounaoto.myapplication.Fragment.ListsFragment">
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorTheme"
        android:drawableTop="@drawable/check_icon_white"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>